public/app/features/commons/left/leftMenu.jade
//
   Created by Jorge on 1/31/2015.
div#left-content(data-ng-controller="leftMenuCtrl")
   div.profile-img(mm-hexagon-image, url-image="'/public/content/images/me.PNG'")
   div.title
      h2 Jorge Guerola Martínez
      h3 Software Developer
   div.menu-left
      ul
         li
            a.clickable(data-ng-click="about()")
               div.image-section
                  p image
               div.menu-section
                  p {{'ABOUT_ME'|translate}}
         li
            a.clickable(data-ng-click="resume()")
               div.image-section
                  p image
               div.menu-section
                  p {{'RESUME'|translate}}
         li
            a.clickable(data-ng-click="experience()")
               div.image-section
                  p image
               div.menu-section
                  p {{'EXPERIENCE'|translate}}
         li
            a.clickable(data-ng-click="contact()")
               div.image-section
                  p image
               div.menu-section
                  p {{'CONTACT'|translate}}

public/app/features/commons/left/leftMenu.html
<!--Created by Jorge on 1/31/2015.--><div id="left-content" data-ng-controller="leftMenuCtrl"><div mm-hexagon-image="mm-hexagon-image" url-image="'/public/content/images/me.PNG'" class="profile-img"></div><div class="title"><h2>Jorge Guerola Martínez</h2><h3>Software Developer</h3></div><div class="menu-left"><ul><li><a data-ng-click="about()" class="clickable"><div class="image-section"><p>image</p></div><div class="menu-section"><p>{{'ABOUT_ME'|translate}}</p></div></a></li><li><a data-ng-click="resume()" class="clickable"><div class="image-section"><p>image</p></div><div class="menu-section"><p>{{'RESUME'|translate}}</p></div></a></li><li><a data-ng-click="experience()" class="clickable"><div class="image-section"><p>image</p></div><div class="menu-section"><p>{{'EXPERIENCE'|translate}}</p></div></a></li><li><a data-ng-click="contact()" class="clickable"><div class="image-section"><p>image</p></div><div class="menu-section"><p>{{'CONTACT'|translate}}</p></div></a></li></ul></div></div>
