public/app/features/experience/experience.html
<!--Created by Jorge on 2/1/2015.--><!--Created by Jorge on 2/1/2015.--><div id="experience-section"><div class="row"><div class="col-xs-12"><div class="resume-specific-section"><h3 class="header">{{'EXPERIENCE_SECTION'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-8"><h4 class="title">{{'MONKEYS_ROLE' |translate}}</h4></div><div class="col-xs-4"><p class="date">{{'MONKEYS_DATE' |translate}}</p></div></div><h5 class="subtitle">{{'MONKEYS' |translate}}</h5></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-8"><h4 class="title">{{'BANDPOINTER_ROLE' |translate}}</h4></div><div class="col-xs-4"><p class="date">{{'BANDPOINTER_DATE' |translate}}</p></div></div><h5 class="subtitle">{{'BANDPOINTER' |translate}}</h5></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-8"><h4 class="title">{{'PROS_ROLE' |translate}}</h4></div><div class="col-xs-4"><p class="date">{{'PROS_DATE' |translate}}</p></div></div><h5 class="subtitle">{{'PROS' |translate}}</h5><p class="description">{{'PROS_DESCRIPTION' |translate}}</p></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-8"><h4 class="title">{{'FE_ROLE' |translate}}</h4></div><div class="col-xs-4"><p class="date">{{'FE_DATE' |translate}}</p></div></div><h5 class="subtitle">{{'FE' |translate}}</h5><p class="description">{{'FE_DESCRIPTION' |translate}}</p></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-8"><h4 class="title">{{'GEMBIOSOFT_ROLE' |translate}}</h4></div><div class="col-xs-4"><p class="date">{{'GEMBIOSOFT_DATE' |translate}}</p></div></div><h5 class="subtitle">{{'GEMBIOSOFT' |translate}}</h5><p class="description">{{'GEMBIOSOFT_DESCRIPTION' |translate}}</p></div></div></div></div></div></div>

public/app/features/experience/experience.jade
//
   Created by Jorge on 2/1/2015.
//
   Created by Jorge on 2/1/2015.
div#experience-section
   div.row
      div.col-xs-12
         div.resume-specific-section
            h3.header {{'EXPERIENCE_SECTION'|translate}}
            div.resume-category
               div.resume-info.opacitydiv1
                  div.row
                     div.col-xs-8
                        h4.title {{'MONKEYS_ROLE' |translate}}
                     div.col-xs-4
                        p.date {{'MONKEYS_DATE' |translate}}
                  h5.subtitle {{'MONKEYS' |translate}}
               div.separator
               div.resume-info.opacitydiv2
                  div.row
                     div.col-xs-8
                        h4.title {{'BANDPOINTER_ROLE' |translate}}
                     div.col-xs-4
                        p.date {{'BANDPOINTER_DATE' |translate}}
                  h5.subtitle {{'BANDPOINTER' |translate}}
                  p.description {{'BANDPOINTER_DESCRIPTION' |translate}}
               div.separator
               div.resume-info.opacitydiv3
                  div.row
                     div.col-xs-8
                        h4.title {{'PROS_ROLE' |translate}}
                     div.col-xs-4
                        p.date {{'PROS_DATE' |translate}}
                  h5.subtitle {{'PROS' |translate}}
                  p.description {{'PROS_DESCRIPTION' |translate}}
               div.separator
               div.resume-info.opacitydiv4
                  div.row
                     div.col-xs-8
                        h4.title {{'FE_ROLE' |translate}}
                     div.col-xs-4
                        p.date {{'FE_DATE' |translate}}
                  h5.subtitle {{'FE' |translate}}
                  p.description {{'FE_DESCRIPTION' |translate}}
               div.separator
               div.resume-info.opacitydiv5
                  div.row
                     div.col-xs-8
                        h4.title {{'GEMBIOSOFT_ROLE' |translate}}
                     div.col-xs-4
                        p.date {{'GEMBIOSOFT_DATE' |translate}}
                  h5.subtitle {{'GEMBIOSOFT' |translate}}
                  p.description {{'GEMBIOSOFT_DESCRIPTION' |translate}}
