public/app/features/skills/skills.html
<!--Created by Jorge on 2/7/2015.--><!--Created by Jorge on 2/1/2015.--><!--Created by Jorge on 2/1/2015.--><div id="skills-section"><div class="row"><div class="col-xs-12"><div class="resume-specific-section"><h3 class="header">{{'FRONT_END'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'BOWER' |translate}}</div><div class="description interest">{{'GRUNT' |translate}}</div><div class="description interest">{{'GULP' |translate}}</div><div class="description interest">{{'Karma' |translate}}</div><div class="description interest">{{'ANGULAR' |translate}}</div><div class="description interest">{{'Javascript' |translate}}</div><div class="description interest">{{'Jquery' |translate}}</div><div class="description interest">{{'Less' |translate}}</div><div class="description interest">{{'SASS' |translate}}</div><div class="description interest">{{'ASP_MVC' |translate}}</div><div class="description interest">{{'Phantom' |translate}}</div><div class="description interest">{{'JADE' |translate}}</div><div class="description interest">{{'SPA' |translate}}</div></div></div></div></div></div><div class="resume-specific-section"><h3 class="header">{{'BACK_END'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'NODEJS' |translate}}</div><div class="description interest">{{'EXPRESS_JS' |translate}}</div><div class="description interest">{{'WEB_API' |translate}}</div><div class="description interest">{{'EF' |translate}}</div><div class="description interest">{{'Ninject' |translate}}</div><div class="description interest">{{'LINQ' |translate}}</div><div class="description interest">{{'NUNIT' |translate}}</div><div class="description interest">{{'SPRING' |translate}}</div><div class="description interest">{{'JPA' |translate}}</div><div class="description interest">{{'Hibernate' |translate}}</div><div class="description interest">{{'JUnit' |translate}}</div></div></div></div></div></div><div class="row"><div class="col-xs-6"><div class="resume-specific-section"><h3 class="header">{{'CLOUD'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'AZURE' |translate}}</div><div class="description interest">{{'HEROKU' |translate}}</div><div class="description interest">{{'MONGOLAB' |translate}}</div><div class="description interest">{{'GITHUB' |translate}}</div><div class="description interest">{{'BB' |translate}}</div></div></div></div></div></div></div><div class="col-xs-6"><div class="resume-specific-section"></div><h3 class="header">{{'DB'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'MONGODB' |translate}}</div><div class="description interest">{{'MYSQL' |translate}}</div><div class="description interest">{{'ORACLE' |translate}}</div><div class="description interest">{{'POSTGRES' |translate}}</div><div class="description interest">{{'SQLITE' |translate}}</div></div></div></div></div></div></div><div class="row"><div class="col-xs-6"><div class="resume-specific-section"><h3 class="header">{{'WS'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'REST' |translate}}</div><div class="description interest">{{'SOAP' |translate}}</div><div class="description interest">{{'JSON' |translate}}</div><div class="description interest">{{'XML' |translate}}</div></div></div></div></div></div></div><div class="col-xs-6"><div class="resume-specific-section"></div><h3 class="header">{{'MOBILE'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'ANDROID' |translate}}</div><div class="description interest">{{'WP' |translate}}</div><div class="description interest">{{'XAMARIN' |translate}}</div></div></div></div></div></div></div><div class="resume-specific-section"><h3 class="header">{{'OTHERS'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'GIT' |translate}}</div><div class="description interest">{{'SCRUM' |translate}}</div><div class="description interest">{{'XP' |translate}}</div><div class="description interest">{{'PATER_DESIGN' |translate}}</div><div class="description interest">{{'CD' |translate}}</div><div class="description interest">{{'CI' |translate}}</div></div></div></div></div></div></div></div></div>

public/app/features/skills/skills.jade
//
   Created by Jorge on 2/7/2015.
//
   Created by Jorge on 2/1/2015.
//
   Created by Jorge on 2/1/2015.
div#skills-section
   div.row
      div.col-xs-12
         div.resume-specific-section
            h3.header {{'FRONT_END'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-12
                        div.description.interest {{'BOWER' |translate}}
                        div.description.interest {{'GRUNT' |translate}}
                        div.description.interest {{'GULP' |translate}}
                        div.description.interest {{'Karma' |translate}}
                        div.description.interest {{'ANGULAR' |translate}}
                        div.description.interest {{'ANGULAR2' |translate}}
                        div.description.interest {{'Javascript' |translate}}
                        div.description.interest {{'Jquery' |translate}}
                        div.description.interest {{'Less' |translate}}
                        div.description.interest {{'SASS' |translate}}
                        div.description.interest {{'ASP_MVC' |translate}}
                        div.description.interest {{'Phantom' |translate}}
                        div.description.interest {{'JADE' |translate}}
                        div.description.interest {{'SPA' |translate}}
                        div.description.interest {{'REACT' |translate}}         
                        div.description.interest {{'WEB_COMPONENTS' |translate}}
                        div.description.interest {{'TYPESCRIPT' |translate}}                       
         div.resume-specific-section
            h3.header {{'BACK_END'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-12
                        div.description.interest {{'NODEJS' |translate}}
                        div.description.interest {{'EXPRESS_JS' |translate}}
                        div.description.interest {{'WEB_API' |translate}}
                        div.description.interest {{'EF' |translate}}
                        div.description.interest {{'Ninject' |translate}}
                        div.description.interest {{'LINQ' |translate}}
                        div.description.interest {{'NUNIT' |translate}}
                        div.description.interest {{'SPRING' |translate}}
                        div.description.interest {{'JPA' |translate}}
                        div.description.interest {{'Hibernate' |translate}}
                        div.description.interest {{'JUnit' |translate}}
                        div.description.interest {{'SIGNALR' |translate}}
         div.row
            div.col-xs-6
               div.resume-specific-section
                  h3.header {{'CLOUD'|translate}}
                  div.resume-category
                     div.resume-info
                        div.row
                           div.col-xs-12
                              div.description.interest {{'AZURE' |translate}}
                              div.description.interest {{'HEROKU' |translate}}
                              div.description.interest {{'MONGOLAB' |translate}}
                              div.description.interest {{'GITHUB' |translate}}
                              div.description.interest {{'BB' |translate}}
            div.col-xs-6
               div.resume-specific-section
               h3.header {{'DB'|translate}}
               div.resume-category
                  div.resume-info
                     div.row
                        div.col-xs-12
                           div.description.interest {{'MONGODB' |translate}}
                           div.description.interest {{'MYSQL' |translate}}
                           div.description.interest {{'ORACLE' |translate}}
                           div.description.interest {{'POSTGRES' |translate}}
                           div.description.interest {{'SQLITE' |translate}}
         div.row
            div.col-xs-6
               div.resume-specific-section
                  h3.header {{'WS'|translate}}
                  div.resume-category
                     div.resume-info
                        div.row
                           div.col-xs-12
                              div.description.interest {{'REST' |translate}}
                              div.description.interest {{'SOAP' |translate}}
                              div.description.interest {{'JSON' |translate}}
                              div.description.interest {{'XML' |translate}}
            div.col-xs-6
               div.resume-specific-section
               h3.header {{'MOBILE'|translate}}
               div.resume-category
                  div.resume-info
                     div.row
                        div.col-xs-12
                           div.description.interest {{'ANDROID' |translate}}
                           div.description.interest {{'WP' |translate}}
                           div.description.interest {{'XAMARIN' |translate}}
                           div.description.interest {{'IONIC' |translate}}

         div.resume-specific-section
            h3.header {{'OTHERS'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-12
                        div.description.interest {{'GIT' |translate}}
                        div.description.interest {{'SCRUM' |translate}}
                        div.description.interest {{'XP' |translate}}
                        div.description.interest {{'PATER_DESIGN' |translate}}
                        div.description.interest {{'CD' |translate}}
                        div.description.interest {{'CI' |translate}}
                        div.description.interest {{'GOOD_PRACTICES' |translate}}
