public/app/features/about/about.html
<!--Created by Jorge on 2/1/2015.--><!--Created by Jorge on 2/1/2015.--><div id="about-section"><div class="row"><div class="col-xs-12"><div class="resume-specific-section"><h3 class="header">{{'ABOUT_SECTION'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><h4 class="title">{{'ABOUT_ME_DESCRIPTION' |translate}}</h4></div></div><h5 class="subtitle">{{'ABOUT_ME_DESCRIPTION_2' |translate}}</h5><h5 class="subtitle">{{'ABOUT_ME_DESCRIPTION_3' |translate}}</h5><h5 class="subtitle">{{'ABOUT_ME_DESCRIPTION_4' |translate}}</h5></div></div></div><div class="resume-specific-section"><h3 class="header">{{'INTERESTS_SECTIONS'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-12"><div class="description interest">{{'MUSIC' |translate}}</div><div class="description interest">{{'WEB_DEV' |translate}}</div><div class="description interest">{{'TRILOGIES' |translate}}</div><div class="description interest">{{'Exercise' |translate}}</div><div class="description interest">{{'STARTUPS' |translate}}</div><div class="description interest">{{'TEA' |translate}}</div><div class="description interest">{{'UX_UI' |translate}}</div><div class="description interest">{{'CATS' |translate}}</div><div class="description interest">{{'PRODUCTIVITY' |translate}}</div></div></div></div></div></div></div></div></div>

public/app/features/about/about.jade
//
   Created by Jorge on 2/1/2015.
//
   Created by Jorge on 2/1/2015.
div#about-section
   div.row
      div.col-xs-12
         div.resume-specific-section
            h3.header {{'ABOUT_SECTION'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-12
                        h4.title {{'ABOUT_ME_DESCRIPTION' |translate}}
                  h5.subtitle {{'ABOUT_ME_DESCRIPTION_2' |translate}}
                  h5.subtitle {{'ABOUT_ME_DESCRIPTION_3' |translate}}
                  h5.subtitle {{'ABOUT_ME_DESCRIPTION_4' |translate}}

         div.resume-specific-section
            h3.header {{'INTERESTS_SECTIONS'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-12
                        div.description.interest {{'MUSIC' |translate}}
                        div.description.interest {{'WEB_DEV' |translate}}
                        div.description.interest {{'TRILOGIES' |translate}}
                        div.description.interest {{'Exercise' |translate}}
                        div.description.interest {{'STARTUPS' |translate}}
                        div.description.interest {{'TEA' |translate}}
                        div.description.interest {{'UX_UI' |translate}}
                        div.description.interest {{'CATS' |translate}}
                        div.description.interest {{'PRODUCTIVITY' |translate}}
