public/app/features/resume/resume.html
<!--Created by Jorge on 2/1/2015.--><div id="resume-section"><div class="row"><div class="col-xs-12"><div class="resume-specific-section"><h3 class="header">{{'EDUCATION_SECTION'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'MASTER' |translate}}</h4></div><div class="col-xs-3"><p class="date">2011 - 2013</p></div></div><h5 class="subtitle">{{'UNIVERSITY' |translate}}</h5></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'CAREER' |translate}}</h4></div><div class="col-xs-3"><p class="date">2007 - 2011</p></div></div><h5 class="subtitle">{{'UNIVERSITY' |translate}}</h5></div></div></div><div class="resume-specific-section"><h3 class="header">{{'CERTIFICATES'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'MONGO_CERTIFICATION' |translate}}</h4></div><div class="col-xs-3"><p class="date">2014</p></div></div><h5 class="subtitle">{{'MONGO_CERTIFICATION_INSTITUTION' |translate}}</h5></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'WP_CERTIFICATION_1' |translate}}</h4></div><div class="col-xs-3"><p class="date">2012</p></div></div><h5 class="subtitle">{{'WP_CERTIFICATION_1_INSTITUTION' |translate}}</h5></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'WP_CERTIFICATION_2' |translate}}</h4></div><div class="col-xs-3"><p class="date">2012</p></div></div><h5 class="subtitle">{{'WP_CERTIFICATION_2_INSTITUTION' |translate}}</h5></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'HTML_CERTIFICATION' |translate}}</h4></div><div class="col-xs-3"><p class="date">2012</p></div></div><h5 class="subtitle">{{'HTML_CERTIFICATION_INSTITUTION' |translate}}</h5></div></div></div><div class="resume-specific-section"><h3 class="header">{{'COMPLEMENTARY_EDUCATION'|translate}}</h3><div class="resume-category"><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'COMPLEMENTARY_EDUCATION_1' |translate}}</h4></div><div class="col-xs-3"><p class="date">2011 - 2012</p></div></div><p class="description">{{'COMPLEMENTARY_EDUCATION_1_DESCRIPTION_1' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_1_DESCRIPTION_2' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_1_DESCRIPTION_3' |translate}}</p></div><div class="separator"></div><div class="resume-info"><div class="row"><div class="col-xs-9"><h4 class="title">{{'COMPLEMENTARY_EDUCATION_2' |translate}}</h4></div><div class="col-xs-3"><p class="date">2011 - 2012</p></div></div><p class="description">{{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_1' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_2' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_3' |translate}}<br/> {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_4' |translate}}</p></div></div></div></div></div></div>

public/app/features/resume/resume.jade
//
   Created by Jorge on 2/1/2015.
div#about-section
   h2 {{'RESUME'|translate}}
   div.row
      div.col-xs-12
         div.resume-specific-section
            h3.header {{'EDUCATION_SECTION'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'MASTER' |translate}}
                     div.col-xs-3
                        p.date 2011 - 2013
                  h5.subtitle {{'UNIVERSITY' |translate}}
                  p.description {{'MASTER_PROJECT' |translate}}
               div.separator
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'CAREER' |translate}}
                     div.col-xs-3
                        p.date 2007 - 2011
                  h5.subtitle {{'UNIVERSITY' |translate}}
         div.resume-specific-section
            h3.header {{'CERTIFICATES'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'MONGO_CERTIFICATION' |translate}}
                     div.col-xs-3
                        p.date 2014
                  h5.subtitle {{'MONGO_CERTIFICATION_INSTITUTION' |translate}}
               div.separator
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'WP_CERTIFICATION_1' |translate}}
                     div.col-xs-3
                        p.date 2012
                  h5.subtitle {{'WP_CERTIFICATION_1_INSTITUTION' |translate}}
               div.separator
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'WP_CERTIFICATION_2' |translate}}
                     div.col-xs-3
                        p.date 2012
                  h5.subtitle {{'WP_CERTIFICATION_2_INSTITUTION' |translate}}
               div.separator
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'HTML_CERTIFICATION' |translate}}
                     div.col-xs-3
                        p.date 2012
                  h5.subtitle {{'HTML_CERTIFICATION_INSTITUTION' |translate}}
         div.resume-specific-section
            h3.header {{'COMPLEMENTARY_EDUCATION'|translate}}
            div.resume-category
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'COMPLEMENTARY_EDUCATION_1' |translate}}
                     div.col-xs-3
                        p.date 2011 - 2012
                  p.description {{'COMPLEMENTARY_EDUCATION_1_DESCRIPTION_1' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_1_DESCRIPTION_2' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_1_DESCRIPTION_3' |translate}}

               div.separator
               div.resume-info
                  div.row
                     div.col-xs-9
                        h4.title {{'COMPLEMENTARY_EDUCATION_2' |translate}}
                     div.col-xs-3
                        p.date 2007 - 2012
                  p.description {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_1' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_2' |translate}} <br/> {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_3' |translate}}<br/> {{'COMPLEMENTARY_EDUCATION_2_DESCRIPTION_4' |translate}}
